laravel-inertia@ C:\laragon\www\laravel-inertia
├── @fortawesome/fontawesome-free@6.4.0
├── @inertiajs/inertia-vue3@0.6.0
├── @inertiajs/inertia@0.11.1
├── @inertiajs/progress@0.2.7
├── @popperjs/core@2.11.7
├── axios@0.21.4
├── bootstrap@5.2.3
├── font-awesome@4.7.0
├── jquery@3.7.0
├── laravel-mix@6.0.49
├── lodash@4.17.21
├── nprogress@0.2.0
├── popper.js@1.16.1
├── postcss@8.4.23
├── resolve-url-loader@5.0.0
├── sass-loader@12.1.0
├── sass@1.62.1
├── vue-loader@16.8.3
├── vue-spinners@1.0.2
└── vue@3.2.36

